server {
        listen 80;
        server_name localhost;
        root /var/www/html;

        index index.nginx-debian.html index.php index.html;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, Origin, Response-Type';
        add_header 'Access-Control-Allow-Methods' 'GET,PUT,POST,DELETE';

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        #location / {
        #    try_files $uri /index.php$is_args$args;
        #}

        try_files $uri $uri/ @rewrite;
        location @rewrite {
           rewrite ^/(.*)$ /index.php?_url=/$1 ;
        }

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           # fastcgi_pass phalcon:9000;
            fastcgi_pass 127.0.0.1:9000;
        }
    }


server {
        listen 443 ssl;
        ssl on;
          ssl_certificate           /etc/ssl/nginx/nginx-selfsigned.crt;
          ssl_certificate_key       /etc/ssl/nginx/nginx-selfsigned.key;


        server_name localhost;
        root /var/www/html;

        index index.nginx-debian.html index.php index.html;


        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        #location / {
        #    try_files $uri /index.php$is_args$args;
        #}
         

        try_files $uri $uri/ @rewrite;
        location @rewrite {
           rewrite ^/(.*)$ /index.php?_url=/$1 ;
        }

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           # fastcgi_pass phalcon:9000;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
