[supervisord]
nodaemon=true



[program:nginx]
directory = /
command = service nginx start
autostart = true
autorestart = true
stopasgroup=true





[program:redis]
directory = /
command = redis-server
autostart = true
autorestart = true
stopasgroup=true


[program:php-fpm]
directory = /
command = service php7.2-fpm start
autostart = true
autorestart = true
stopasgroup=true
