server {
        listen 80;
        server_name home.myhost.com;
        root /var/www/html/home/public/;

        index index.html index.php info.php;


        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        #location / {
        #    try_files $uri /index.php$is_args$args;
        #}

        try_files $uri $uri/ @rewrite;
        location @rewrite {
           rewrite ^/(.*)$ /index.php?_url=/$1 ;
        }


       location /home_admin {
        proxy_pass http://node:4001 ;
        proxy_set_header Host node:4001 ;
    }


        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass phalcon:9000;
           # fastcgi_pass 127.0.0.1:9000;
        }
    }
